{
  "rewrites": [
    { "source": "/admin-login", "destination": "/admin-login.html" },
    { "source": "/admin-callback", "destination": "/admin-callback.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}