{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "admin-generated.vercel.app" }],
      "destination": "/admin.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "os-generated.vercel.app" }],
      "destination": "/index.html"
    }
  ]
}